ImageGalleryApp/Avalonia/View/Tabs/UploadTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ImageGalleryApp.Models"
             xmlns:tabs="clr-namespace:ImageGalleryApp.Avalonia.ViewModel.Tabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageGalleryApp.Avalonia.View.Tabs.UploadTab">

    <Design.DataContext>
        <tabs:UploadTabViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector=":is(Button)">
            <Setter Property="Background" Value="#01E677"/> 
            <Setter Property="RenderTransform" Value="rotate(1turn)" />
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="Coral"/> 
        </Style>
    </UserControl.Styles>

    <StackPanel HorizontalAlignment="Center" Width="200" Margin="1 1 1 1 ">
        <Label FontSize="19" Foreground="#E1E1E1">Title</Label>
        <TextBox Text="{Binding TitleText}"></TextBox>
        <Label FontSize="19" Foreground="#E1E1E1">Path</Label>
        <DockPanel LastChildFill="True">
            <Button Click="OpenFileChooser"
                    FontWeight="Bold" FontSize="15" Foreground="#454D51"
                    DockPanel.Dock="Right" Margin="5 0 0 0 ">Choose</Button>
            <TextBox Name="Path" Text="{Binding PathText}" TextAlignment="Center"></TextBox>
        </DockPanel>
        <Label FontSize="19" Foreground="#E1E1E1">Pool</Label>
        <ComboBox Items="{Binding PoolList}" Name="Pool"
                  SelectedItem="{Binding PoolName}">
        </ComboBox>
        
        <Label FontSize="19" Foreground="#E1E1E1">User</Label>
        <ComboBox Items="{Binding UserList}" Name="User"
                  SelectedItem="{Binding UserName}">
        </ComboBox>
        
        <Button HorizontalAlignment="Center"
                Padding="20 10 20 10"
                Margin="0 50 0 0"
                FontWeight="Bold" FontSize="18" Foreground="#454D51"
                Click="Button_OnClick">
            Submit
        </Button>
    </StackPanel>
</UserControl>