ImageGalleryApp/Avalonia/View/Tabs/ViewTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:ImageGalleryApp.Avalonia.ViewModel.Tabs"
             xmlns:models="clr-namespace:ImageGalleryApp.Models"
             xmlns:global="clr-namespace:"
             xmlns:converters="clr-namespace:AvalonStudio.Extensibility.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageGalleryApp.Avalonia.View.Tabs.ViewTab">

    <Design.DataContext>
        <tabs:ViewTabViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:BitmapAssetConverter x:Key="ValueConverter"/>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector=":is(Button)">
            <Setter Property="Background" Value="Transparent"/> 
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="Coral"/> 
        </Style>
    </UserControl.Styles>
    
    <StackPanel Orientation="Vertical" MaxWidth="800">
        <CheckBox Foreground="#E1E1E1" FontSize="19" 
                  IsChecked="{Binding DeleteMode}">Delete Mode</CheckBox>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl Items="{Binding Posts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Post}">
                        <Button Click="InspectImage">
                            <Image Source="{Binding Path ,Converter={StaticResource ValueConverter}}" Width="200"></Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>