ImageGalleryApp/Avalonia/View/Tabs/ViewTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:ImageGalleryApp.Avalonia.ViewModel.Tabs"
             xmlns:models="clr-namespace:ImageGalleryApp.Models"
             xmlns:global="clr-namespace:"
             xmlns:converters="clr-namespace:AvalonStudio.Extensibility.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageGalleryApp.Avalonia.View.Tabs.ViewTab">

    <Design.DataContext>
        <tabs:ViewTabViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:BitmapAssetConverter x:Key="ValueConverter"/>
    </UserControl.Resources>
    
    <Panel MaxWidth="800">
        <ScrollViewer>
            <ItemsControl Items="{Binding Posts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Post}">
                        <Image Source="{Binding Path ,Converter={StaticResource ValueConverter}}" Height="200"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Panel>
</UserControl>