ImageGalleryApp/Avalonia/View/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ImageGalleryApp.App">

    <Application.Styles>
        <FluentTheme Mode="Light"/>
    </Application.Styles>
    
    <Application.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="{DynamicResource Dark}" />
            <Setter Property="BorderThickness" Value="2.0" />
            <Setter Property="BorderBrush" Value="{DynamicResource Light}" />
            <Setter Property="Padding" Value="12.0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="0.0 0.0 0.0 15.0" />
            <Setter Property="CornerRadius" Value="10.0" />
            <Setter Property="ClickMode" Value="Release" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
            <Setter Property="Foreground" Value="{DynamicResource White}" />
            <Setter Property="FontSize" Value="16.0" />
        </Style>

        <Style Selector="TextBlock.Bold">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="TextBlock.Subtitle">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="{DynamicResource Light}" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </Application.Styles>
</Application>